# ArcticPass

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.ober.arctic.data.database.MainDatabase/: 1.json
app/src/androidTest/java/com/ober/arcticpass/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ober/arctic/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ober/arctic/data/cache/: LiveDataHolder.kt
app/src/main/java/com/ober/arctic/data/database/: BaseDao.kt  MainDatabase.kt
app/src/main/java/com/ober/arctic/data/model/: Category.kt  CategoryCollection.kt  Credentials.kt  Domain.kt  DomainCollection.kt  EncryptedDataHolder.kt
app/src/main/java/com/ober/arctic/injection/: AppModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/ober/arctic/repository/: DataRepository.kt
app/src/main/java/com/ober/arctic/ui/: BaseDialogFragment.kt  BaseFragment.kt  DataViewModel.kt  MainActivity.kt  ScreenBroadcastReceiver.kt
app/src/main/java/com/ober/arctic/ui/categories/: BackupGoogleFileListDialogFragment.kt  CategoriesFragment.kt  CategoryRecyclerAdapter.kt
app/src/main/java/com/ober/arctic/ui/categories/entries/: CredentialsRecyclerAdapter.kt  EntriesFragment.kt
app/src/main/java/com/ober/arctic/ui/categories/entries/credentials/: CredentialsFragment.kt
app/src/main/java/com/ober/arctic/ui/categories/entries/move_entry/: MoveEntryDialogFragment.kt  MoveEntryRecyclerAdapter.kt
app/src/main/java/com/ober/arctic/ui/categories/file_picker/: BackupGoogleFileListDialogFragment.kt  FileListAdapter.kt
app/src/main/java/com/ober/arctic/ui/category/: CategoryFragment.kt  CredentialsRecyclerAdapter.kt
app/src/main/java/com/ober/arctic/ui/change_encryption_key/: ChangeEncryptionKeyFragment.kt
app/src/main/java/com/ober/arctic/ui/change_key/: ChangeEncryptionKeyFragment.kt  ChangeUnlockKeyFragment.kt
app/src/main/java/com/ober/arctic/ui/credentials/: CredentialsFragment.kt
app/src/main/java/com/ober/arctic/ui/entries/: CredentialsRecyclerAdapter.kt  EntriesFragment.kt
app/src/main/java/com/ober/arctic/ui/init/: InitFragment.kt  InitViewModel.kt
app/src/main/java/com/ober/arctic/ui/landing/: AddDialog.kt  CategoryRecyclerAdapter.kt  DomainRecyclerAdapter.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/ober/arctic/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ober/arctic/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ober/arctic/ui/unlock/: UnlockFragment.kt  UnlockViewModel.kt
app/src/main/java/com/ober/arctic/util/: AppExecutors.kt  BundleConstants.kt  DateFormat.kt  DriveServiceHolder.kt  FileUtil.kt  TypeUtil.kt
app/src/main/java/com/ober/arctic/util/security/: BiometricEncryption.kt  Crypt.java  Encryption.kt  FingerprintManager.kt  KeyManager.kt
app/src/main/java/com/ober/arctic/util/ui/: ViewState.kt
app/src/main/java/com/ober/arctic/vmrlink/: BackupFilesLink.kt  CategoryCollectionLink.kt  SingleBackupFileLink.kt
app/src/main/res/anim/: fade_in.xml  shake.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ic_igloo.xml
app/src/main/res/layout/: activity_main.xml  cell_category.xml  cell_credential.xml  cell_domain.xml  cell_file.xml  cell_move_entry.xml  dialog.xml  fragment_category.xml  fragment_change_encryption_key.xml  fragment_change_unlock_key.xml  fragment_credentials.xml  fragment_file_list.xml  fragment_init.xml  fragment_landing.xml  fragment_move_entry.xml  fragment_settings.xml  fragment_splash.xml  fragment_unlock.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ober/arcticpass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: igloo.xcf
