<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/import_file"
                android:icon="@drawable/ic_arrow_downward"
                android:title="@string/import_file"
                android:iconTint="?colorForeground"/>
        <item
                android:id="@+id/export_file"
                android:icon="@drawable/ic_arrow_upward"
                android:title="@string/export_file" />
    </group>
</menu>