<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:background="@android:color/transparent">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:lines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:hint="@string/new_category_name"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>