<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/ic_description"/>

            <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:layout_gravity="center_vertical"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_field_layout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lines="1"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/website"
                    android:src="@drawable/ic_web"/>

            <TextView
                    android:id="@+id/website_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/website_field_layout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/website_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lines="1"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/website"
                        android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/username"
                    android:src="@drawable/ic_user"/>

            <TextView
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_field_layout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lines="1"
                        android:hint="@string/username"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/password"
                    android:src="@drawable/ic_key"/>

            <TextView
                    android:id="@+id/password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_field_layout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lines="1"
                        android:hint="@string/password"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="bottom"
                android:text="@string/notes"/>

        <TextView
                android:id="@+id/notes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="bottom"
                android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes_field"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>